# CovidMap

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/covidmap/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/debug/res/values/: google_maps_api.xml  google_maps_key.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: postcode_locations.csv
app/src/main/java/com/example/covidmap/: App.java  DatabaseHelper.java  FirstFragment.java  ListActivity.java  MainActivity.java  MapsFragment.java  Order.java  PCLocation.java  Postcode.java  PostcodeAdapter.java  SecondFragment.java  ShowDataActivity.java
app/src/main/res/drawable/: button_bg_round.xml  button_bg_round_gray.xml  ic_round_view_list_24.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_show_data.xml  marker.xml  postcoderecyclerlayout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/covidmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
